{% extends "creator_dashboard.html" %}
{% block content %}
    <meta name="viewport" content="width=device.width,initial.scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>title</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style >
         .flash_message{
    margin-left:50%;
    margin-top:3px;
    }
  <link rel = stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');





  .center .stars {
    height: 1px;
    width: 0.5px;
    text-align: center;
  }

  .stars input {
    display: none;
  }

  .stars label {
    float: right;
    font-size: 20px;
    color: black;
    margin: 0 5px;
    text-shadow: 1px 1px black;

  }

  .stars label:before {
    content: '★';
  }

  .stars input:checked~label {
    color: gold;
    text-shadow: 1px 1px #c60;
  }

  .stars:not(:checked)>label:hover,
  .stars:not(:checked)>label:hover~label {
    color: gold;
  }

  .stars input:checked>label:hover,
  .stars input:checked>label:hover~label {
    color: gold;
    text-shadow: 1px 1px goldenrod;
  }

  .submit {
    width: 25%;
    height: 35%;
    background-color: green;
    margin-top: 3%;
    margin-left: 6%;
    border-radius: 10px;
  }
  .flash{
    color: blueviolet;
    text-align: center;
    margin-top: 400px;
    font-size: 20px;
  }

    .flash_message{
    margin-left:50%;
    margin-top:3px;
    }

    .table{
border-spacing:0;
margin:0.5rem;
background-color:#f5f5f5;
border-collapse: collapse;
width: 90%;
}
.table_row:{
background-color:#F0E68C;
color:Blue;
font-size:50%;
}
.table_cell{
padding:18px;
color:#4169E1;
text-align:center;
font-size:120%;
}
.table__cell{
color:black;
padding:18px;
text-align:center;
background-color:#ADD8E6;
font-size:140%;
}
.button{
text-align:center;

}

</style>
</head>
<body>
{% if candidates %}


<table class="table">

        <tr class="table_header">
        <th class="table__cell">Name</th>
        <th class="table__cell">Email</th>
        <th class="table__cell">Mobile Number</th>
        <th class="table__cell">Skills</th>
        <th class="table__cell">Experience</th>

        </tr>
{% for app in candidates %}
    <tr class="table_row">
            <td class="table_cell">{{app['details'][2]}}</td>
            <td class="table_cell">{{app['details'][0]}}</td>
            <td class="table_cell">{{app['details'][1]}}</td>

            <td class="table_cell">
                {% for k in app['skills']%}
                    {{k}}
                {% endfor %}
            </td>
            <td class="table_cell">
             {% for k in app['experience']%}
              {{k}}
             {% endfor %}</td>
    </tr>
{% endfor %}
</table>


{% endif %}

{% if comp_candidates %}


<table class="table">

        <tr class="table_header">
        <th class="table__cell">Name</th>
        <th class="table__cell">Email</th>
        <th class="table__cell">Mobile Number</th>
        <th class="table__cell">Skills</th>
        <th class="table__cell">Experience</th>
        <th class="table__cell">Rate</th>

        </tr>
{% for app in comp_candidates %}
    <form action="rate_creator" method="post">
    <tr class="table_row">
            <td class="table_cell">{{app['details'][3]}}</td>
            <td class="table_cell">{{app['details'][1]}}</td>
            <td class="table_cell">{{app['details'][2]}}</td>

            <td class="table_cell">
                {% for k in app['skills']%}
                    {{k}},
                {% endfor %}
            </td>
            <td class="table_cell">
             {% for k in app['experience']%}
              {{k}},
             {% endfor %}</td>

             <td class="table_cell">
             <div class="center">
          <div class="stars">
            <input id={{app['seeker_id']}}5 name="creator_rating" type="radio" value="5">
            <label for={{app['seeker_id']}}5 class="fa fa-star"></label>
            <input id={{app['seeker_id']}}4 name="creator_rating" type="radio" value="4">
            <label for={{app['seeker_id']}}4 class="fa fa-star"></label>
            <input id={{app['seeker_id']}}3 name="creator_rating" type="radio" value="3">
            <label for={{app['seeker_id']}}3 class="fa fa-star"></label>
            <input id={{app['seeker_id']}}2 name="creator_rating" type="radio" value="2">
            <label for={{app['seeker_id']}}2 class="fa fa-star"></label>
            <input id={{app['seeker_id']}}1 name="creator_rating" type="radio" value="1">
            <label for={{app['seeker_id']}}1 class="fa fa-star"></label>
            <span class="result"></span>

<button type="submit" name="rate_button" value={{app['seeker_id']}},{{app['Job_id']}} class="submit">Rate</button>
          </div>
        </div>

             </td>
    </tr>
    </form>
{% endfor %}
</table>


{% endif %}


<div class=flash_message>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible">
                          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <p class="flashtxt">{{ message }}</p>
                                </div>
                    {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

{% if applications %}


<table class="table">
        <tr class="table_header">
        <th class="table__cell">Name</th>
        <th class="table__cell">Email</th>
        <th class="table__cell">Mobile Number</th>
        <th class="table__cell">Skills</th>
        <th class="table__cell">Experience</th>
        <th class="table__cell">Approve/Reject</th>
        </tr>
{% for app in applications %}
        <tr class="table_row">
            <td class="table_cell">{{app['details'][2]}}</td>
            <td class="table_cell">{{app['details'][0]}}</td>
            <td class="table_cell">{{app['details'][1]}}</td>

            <td class="table_cell">
                {% for k in app['skills']%}
                    {{k}}
                {% endfor %}
            </td>
            <td class="table_cell">
             {% for k in app['experience']%}
              {{k}}
             {% endfor %}</td>

            <td class="button">

                <a href="/update/{{app['Job_id']}},{{app['seeker_id']}}" class="btn btn-success btn-xs"  data-toggle="#modeledit{{app['Job_id']}}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="green" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/></svg></a>
                <a href="/delete/{{app['Job_id']}}{{app['seeker_id']}}" class="btn btn-danger btn-xs"  onclick="return confirm('Are you sure want to cancel?')"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="red" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg></a>
            </td>

        </tr>

{% endfor %}
    </table>

    {% endif %}
</body>
{% endblock %}