<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
	body{
	background:linear-gradient(to top left,  #ffcc66 0%, #0099cc 100%) no-repeat center center fixed;
	}
	.form-container{
	width:350px;
 padding-left:35px;
 padding-right:35px;

 margin: 10% auto 0;
 text-align:center;
 border-radius:10px;
 margin-bottom:20px;
 background-color:white;

 }
 .title
 {
color:black;
font-size:35px;
margin-top:45px;
padding-top:15px;
 }
 .form-container p
 {
 font-size:15px;
 margin-top:17px;
 }


 .input1
 {
	 width:90%;
	 margin-top:5%;
	 margin-left:4%;
	 padding:8px;
	 font-size:15px;
	 border-radius: 10px;


	 }
.submit1
{

 color:red;
 width:90px;
 font-size:18px;
 padding:5px;
 border-radius:10px;
 margin-top:27px;
 margin-bottom:18px;
 color:white;
 background-color:#0099cc;
 }

 .error h4
 {
 font-size:15px;
 color:red;
 }
 .error{
 font-size:15px;
 color:red;
 margin-bottom:17px;
 }
	</style>


</head>
<body>
<div class="form-container">
<div class="title">Forgot Password </div>
<p> To get the token, Enter your registered Email</p>


    <form action="/creator_forgot" method="POST" class="form-wrap" >


            <input type="email" name="email" class="input1" placeholder="Enter Email" required />


            <input type="submit" class="submit1" value="Send" />
			<div class=flash_message>
				{% with messages = get_flashed_messages() %}
					{% if messages %}
							{% for message in messages %}
								<div class="alert alert-warning alert-dismissible">
								  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
										<p class="flashtxt">{{ message }}</p>
										</div>
							{% endfor %}
					{% endif %}
				{% endwith %}
				</div>
    </form>

</div>

</body>

</html>