<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove Experience</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    body{
    background-color:black;}
    .remove_skill
{
 width:50%;
 padding: 50px;
 margin: 12% auto 0;
 text-align:center;
background-color:lightgrey;
border-radius:10px;
}
.remove_skill h2
{
 margin-top:-10px;
 font-size:35px;
}
.inputs
{
 width:80%;
 padding: 7px;
 margin-left:-6%;
 text-align:justify;
 margin-top:2px;
 font-size:15px;
 border-radius:10px;
}
.btn
{
 width:35px;
 text-align:center;
 padding:5px;
 font-size:18px;
 border-radius:7px;
}
.btn:active {
  background-color: red;
  color: white;
}
.a_sub
{
 padding: 7px;
 border-radius:10px;
 margin-top:6%;
 text-align:center;
 background-color:green;
 color:white;
 text-size:18px;
}

</style>
</head>
<body>
<div class="remove_skill">
<form  action = "/remove_experience" method="POST">

      <h2 >Your Experience</h2>
      <div class="r_field">
  <ul id="r_experience_list">
       {% for name in names %}
          <input type='text' name="r_button" class="inputs" value="{{name[0]}}" readonly/>
          <button type="submit" name="r_experience" class="btn" value="{{name[0]}}">-</button>
          </br>
       {% endfor %}
      <button type="submit" name="r_experience" class="a_sub" value="Add_experience">Add Experience</button>
  </ul>
      </div>
  </form>
</div>
</body>
</html>