<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1,maximum-scale=1">
        <title>dashboard</title>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">



    </head>
    <style>
        @import url('https://fonts.googleapsis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --color-main:#1a202e;
}

*{
    font-family:'Poppins',sans-serif;
    box-sizing:initial;
    text-decoration:none;
    list-style-type:none;
    margin:0;
    padding:0;

}
#sidebar-toggle{
    display:none;

}
#sidebar-toggle:checked ~ .sidebar{
    left: -100%;

}
#sidebar-toggle:checked ~ header{

    left: -100%;
}
#sidebar-toggle:checked ~ .main-content{

    margin-left: 0%;
}

.sidebar {
    width:230px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    padding: 1rem 1.5rem;
    background:var(--color-main);
    color:#fff;
    z-index:20;
    transition: left 300ms;
}

.sidebar-brand{
    height:70px;
}

.brand-flex {
    display:flex;
    justify-content:space-between;
    align-items:center;

}
.brand-flex img{
    width:30px;
    height:30px;
    border-radius:50%;
}

.brand-icons span{
    font-size:1.5rem;
    margin-left:.5rem;

}
.sidebar-user{
    margin:1rem 0rem 1rem 0rem;
    text-align:center;
}

.sidebar-user img {
    width:110px;
    height:110px;
    border-radius:50%;
    border-left:2px solid transparent;
    border-right:2px solid #efefef;
    border-bottom:2px solid #efefef;
    border-top:2px solid #efefef

}
.sidebar-user h3{
    font-size:1rem;
}
.sidebar-user span{
    font-size:.8rem;
}
.sidebar-menu{
    margin-top:3rem;
}
.menu-head {
    text-transform:uppercase;
    color: #8da2fb;
    font-size:.8rem;
    font-weight:500;
    margin-bottom:.5rem;
}
.sidebar ul{
    margin-bottom:1.5rem;
}
.sidebar-menu li{

    margin-bottom: .8rem;
    display:flex;
    align-items:center;
}
.sidebar-menu li a {
    color:#efefef;
    font-size:.9rem;

}
.sidebar-menu li a span{

    font-size:1.5rem;
}

header{
    height:70px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:1rem 1.5rem;
    transition: left 300ms;

}
.menu-toggle label{
    height:60px;
    width:60px;
    display:grid;
    place-items:center;
    font-size:1.5rem;
    border-radius:50%;

}
.header-icons span{
    display:inline-block;
    margin-left:.7rem;
    font-size:1.4rem;
}
.menu-toggle label{
    background:#efefef
}
.main-content {
    margin-left:280px;
    transition: margin-left 300ms;


}
main{
    padding:1.5rem;
    background-color: rgba(233, 225, 233, 0.774);
    min-height:calc(100vh - 70px);

}


.header-actions button{
    position: relative;
    left:85%;

    outline:none;
    color:#fff;
    background: #5850ec;
    border:none;
    padding:.6rem 1rem;
    border-radius:3px;
    border-width:600px;
    margin-left:auto;
    margin-right:auto;



}
.gradient
{
    height:100px;
    background-size:cover;
    background-position:center;
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:sans-serif;


}

.search-jobs
{
    position:relative;
    top:40px;
    height:20px;
    padding:20px;
    border:black;
    border-radius:30px;
    outline:none;

}
.requirment
{
    width:400px;
}
.location
{
    width:200px;
}
.search-btn{
    position: relative;
    top:40px;
    height:50px;
    width:150px;
    background:#ffeb3b;
    border:none;
    color:#000;
    border-radius: 25px;
}
.search-btn:hover
{
    background:#ffc107;
    cursor: pointer;
}
#wholepage{
    width:900px;
    margin-left:auto;
    margin-right:auto;
}
    </style>
    <body>

        <input type="checkbox" name="" id="sidebar-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <div class="brand-flex">
                    <img src="{{url_for('static',filename='download.jpg')}}" width="30px"  alt="">
                    <div class="brand-icons">
                        <span class="las la-bell"></span>
                        <span class="las la-user-circle"></span>
                    </div>
                </div>
            </div>

            <div class="sidebar-main">
                <a href="/seeker_profile_edit"> <div class="sidebar-user">
                    <img src="{{url_for('static',filename='tree-736885__480.jpg')}}"  alt="">
                    <div>
                        <h3 style="color: #f1f1f1">{{ current_user.username }}</h3>
                        <span style="color: #f1f1f1">{{ current_user.email }}</span>
                    </div>
                </div></a>
                <div class="sidebar-menu">
                    <div class="menu-head">
                    <span>Dashboard</span>
                </div>

                <ul>
                    <li>
                        <a href="">
                            <span class="las la-plus-square"></span>
                            Add Resume
                        </a>
                    </li>
                    <li>
                        <a href="/my_current_job">
                            <span  class="las la-briefcase"></span>
                            My Jobs
                        </a>
                    </li>

                </ul>

                    <div class="menu-head">
                        <span>Application</span>
                    </div>
                <ul>
                    <li>
                        <a href="">
                            <span class="las la-calendar"></span>
                            Calender
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-users"></span>
                            Contacts
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-bell"></span>
                              Updates
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="las la-envelope"></span>
                            Mailbox
                        </a>
                    </li>
                      <li>
                        <a href="">
                            <span class="las la-check-circle"></span>
                            Tasks
                        </a>

                      </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="menu-toggle">
                <label for="sidebar-toggle">
                    <span class=" las la-bars"></span>
                </label>
            </div>

            <div class="header-icons">
                <span class="las la-search"></span>
                <span class="las la-bookmark"></span>
                <span class="las la-sms"></span>

            </div>
        </header>

        <main>
            <div class="page-header">

                <div class="header-actions">
                    <a href="/logout" ><button>
                        <span class="las la-file-export"></span>
                        Logout
                    </button></a>
                    <button>
                        <span class="las la-tools"></span>
                        Settings

                    </button>
                </div>
            </div>
            <div class="gradient">
            <form>

                <div class="form-box">
                <input type="text" class="search-jobs requirment" placeholder="Jobs,Services..">
                <input type="text" class="search-jobs location" placeholder="Location">
                <button class="search-btn" type="button">Search</button>
                </div>
            </form>

            </div>
        </main>
    </div>

    </body>
</html>