<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <head>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css'>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <style>

body {
    background:rgba(233, 225, 233, 0.774)
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
.edu_card{
    background: #aca8ee;
    border-radius: 10px;
    padding: 10px;
    margin:3px
}

    </style>
    <body>
        <div class="container rounded bg-white mt-5 mb-5">
            <div class="row">
                <div class="col-md-5 border-right">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Profile Settings</h4>
                        </div>
                        <form action="/seeker_profile_edit" method="POST">
                        <div class="row mt-2">
                            <div class="col-md-6"><label class="labels">Name</label><input type="text" name="username" class="form-control" placeholder="Username" value="{{ current_user.username }}" required></div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">Email ID</label><input type="text" class="form-control" value="{{ current_user.email }}" readonly></div>
                            <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" value="{{ mobile }}" readonly=""></div>
                            <div class="col-md-12"><label class="labels">Address </label><input type="text" name="address" class="form-control" placeholder="Enter Address" value="{{ address }}"></div>
                        </div>
                        <div class="mt-5 text-center">
                            <input class="btn btn-primary profile-button" type="submit" value="Save Profile"></div>
                    </div>
                </div>
            </form>
                <div class="col-md-4">
                    <div class="p-3 py-5">
			<div class="d-flex justify-content-between align-items-center experience"><span><strong>Experience</strong></span>
                        <a href="/user_experience" ><button class="border px-3 p-1 add-experience">Add Experience</button></a></div><br>
			{% for exp in experience %}
                            <div class="edu_card">
                            	{{ exp.0 }}
                            </div>
                        {% endfor %}
			<br><br>

			<div class="d-flex justify-content-between align-items-center experience"><span><strong>Skills</strong></span>
                        <a href="/addskill" ><button class="border px-3 p-1 add-experience">Add Skills</button></a></div><br>
			{% for ski in skills %}
                            <div class="edu_card">
                            	{{ ski.0 }}
                            </div>
                        {% endfor %}
			<br><br>

                        <div class="d-flex justify-content-between align-items-center experience"><span><strong>Add Education</strong></span><a href="/seeker_education" ><button class="border px-3 p-1 add-experience">Add Education</button></a></div><br>
                        {% for edu in education %}
                        <div class="edu_card">
                            <div class="college_name">{{ edu.1 }}</div>
                            <div class="edu_details">{{ edu.2 }} - {{ edu.3 }}</div>
                            <div class="edu_duration">{{ edu.4 }}-{{ edu.5 }}</div>
                        </div><br>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>