<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2%;
  background-color: #f1f1f1;

  margin: 2% 2.5%;
  height:30%;
  width:80%;margin-left:10%;
}

.row {
    height: 25%;
    vertical-align: bottom;
}
.div0{margin-left:4%;}
    .div_submit {

        margin-left:150%;
        height: 150%;
    }
    .div_submit2 {

        margin-left: -60%;
        margin-bottom: -6%;
        height: 10%;
        padding: 5%;
    }

  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }



  .center {
    background-color: #f1f1f1;
    border-radius: 1px;
    position: absolute;
    top: 25%;
    left: 10%;
    margin-left: 10%;
    width: 20%;
    height: 10%;
    transform: translate(-50%, -50%);
    border: 2px solid #f1f1f1;
  }

  .center .stars {
    height: 5%;
    width: 150%;
    text-align: center;
    margin-top:0%;
    margin-left:50%;
    BORDER:2PX SOLID #f1f1f1;
  }

  .stars input {
    display: none;
  }

  .stars label {
    float: right;
    font-size: 300%;
    color: black;

    margin-left:1%;
    text-shadow: 1px 1px black;

  }

  .stars label:before {
    content: '★';
  }

  .stars input:checked~label {
    color: gold;
    text-shadow: 1px 1px #c60;
  }

  .stars:not(:checked)>label:hover,
  .stars:not(:checked)>label:hover~label {
    color: gold;
  }

  .stars input:checked>label:hover,
  .stars input:checked>label:hover~label {
    color: gold;
    text-shadow: 1px 1px goldenrod;
  }


  .flash{
    color: blueviolet;
    text-align: center;
    margin-top: 400px;
    font-size: 20px;
  }


</style>
</head>
<body>
    <div class="div0"></br>
        <a href="my_current_job">       <button style="height:40px;width:19%;background-color:green;color:white" type="button">MY CURRENT JOB</button> </a>
	<a href="applied_jobs">         <button style="height:40px;width:19%;background-color:green;color:white" type="button">APPLIED JOBS</button>   </a>
	<a href="approve_jobs">         <button style="height:40px;width:19%;background-color:green;color:white" type="button">APPROVE JOBS</button>   </a>
        <a href="rejected_jobs">        <button style="height:40px;width:19%;background-color:green;color:white" type="button">REJECTED JOBS</button>  </a>
        <a href="completed_job"> 	<button style="height:40px;width:19%;background-color:blue;color:white" type="button">COMPLETED JOB</button>   </a>
    </div>

    <h1>'RATE' the job Creator.</h1>
    {% for row in posted_jobs6 %}
    <div class="card">
        <table>
            <tr>
                <td>
                    <img src="https://www.iconbunny.com/icons/media/catalog/product/cache/2/thumbnail/600x/1b89f2fc96fc819c2a7e15c7e545e8a9/2/8/2875.12-job-opening-icon-iconbunny.jpg" style="width:100px; height:100px; border-radius:50px">
                </td>
                <td style="width: 100%;">
                    <table style="width: 100%; margin-left:20px">
                        <tr class="row">

                            <td></td>
                            <td><label style="font-size:20px; font-weight:bold">{{row.2}}</label></td>
                        </tr>
                        <tr class="row">
                            <td><i><b>Description:</b></i></td>
                            <td></td>
                            <td><i><b>Contact Number:</b></i> {{row.10}}</td>
                        </tr>
                        <tr>
                            <td>{{row.3}}</td>
                            <td style="width: 33%"><i><b>Experience:</b></i> {{row.8}}</td>
                            <td style="width: 33%"><i><b>Scale:</b></i> {{row.11}}</td>
                            <td style="width: 33%"></td>
                        </tr>
                        <tr class="row">

                            <td style="width: 33%"><i><b>Location:</b></i> {{row.6}}</td>
                            <td><i><b>Skills:</b></i> {{row.4}}</td>

                        </tr>
                        <tr></tr>

                        <tr></tr>




                        <tr>
                            <td>


                                    <div class="div_submit2">
                                        <form action="/completed_job" method="POST">

                                            <div class="stars">
                                                <input id={{row.0}}5 name="creator_rating" type="radio" value="5">
                                                <label for={{row.0}}5 class="fa fa-star"></label>
                                                <input id={{row.0}}4 name="creator_rating" type="radio" value="4">
                                                <label for={{row.0}}4 class="fa fa-star"></label>
                                                <input id={{row.0}}3 name="creator_rating" type="radio" value="3">
                                                <label for={{row.0}}3 class="fa fa-star"></label>
                                                <input id={{row.0}}2 name="creator_rating" type="radio" value="2">
                                                <label for={{row.0}}2 class="fa fa-star"></label>
                                                <input id={{row.0}}1 name="creator_rating" type="radio" value="1">
                                                <label for={{row.0}}1 class="fa fa-star"></label>
                                                <span class="result"></span>
                                            </div>
					    <div class="div_submit">
                                        	<button type="submit" name="submit_button" value={{row.0}} class="submit" style="height:40px;width:90px;background-color:green;color:white">SUBMIT</button>
                                            </div>

                                        </form>
                                    </div>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>




    </div>

    {% endfor %}



</body>
</html>