{% extends "creator_dashboard.html" %}
{% block content %}
    <title>Update project status</title>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style >
         .flash_message{
    margin-left:50%;
    margin-top:3px;
    }
    h4{
    margin-left:50%;
    margin-top:3px;
    }
    .flash_message{
    margin-left:50%;
    margin-top:3px;
    }
    .table{
border-spacing:0;
margin:0.5rem;
background-color:#f5f5f5;
border-collapse: collapse;
width: 90%;
}
.table_row:{
background-color:#F0E68C;
color:Blue;
font-size:50%;
}
.table_cell{
padding:18px;
color:#4169E1;
text-align:center;
font-size:120%;
}
.table__cell{
color:black;
padding:18px;
text-align:center;
background-color:#ADD8E6;
font-size:140%;
}
.button{
text-align:center;

}
    </style>
</head>
<body>

<div class=flash_message>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible">
                          <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <p class="flashtxt">{{ message }}</p>
                                </div>
                    {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
 {% if job_update %}

<h4> Click 'Yes' if your project is completed </h4>
<table class="table">
        <tr class="table_header">
        <th class="table__cell">Job_Name</th>
        <th class="table__cell">Job_description</th>
        <th class="table__cell">Completed?</th>
        </tr>
{% for app in job_update %}
        <tr class="table_row">
            <td class="table_cell">{{app[0]}}</td>
            <td class="table_cell">{{app[1]}}</td>
            <td class="table_cell">
                <a href="/update_project_status/{{app[2]}}/{{email_r}}">Yes</a>
            </td>
        </tr>
{% endfor %}
    </table>
    {% endif %}

</body>
{% endblock %}